
 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x859: file p4final.c, line 35.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:35
35    n = input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the term u want\n");
(gdb) n
enter the term u want
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:36
36    fib = find_fibo(n);
(gdb) s
find_fibo (x=5) at p4final.c:11
11    int t1=0,t2=1,nextTerm = 0,i;
(gdb) n
12    if (x==0 || x==1)
(gdb) n
18      nextTerm = t1+t2;
(gdb) n
20    for (i=3;i<=x;++i)
(gdb) n
22        t1 = t2;
(gdb) n
23        t2 = nextTerm;
(gdb) n
24        nextTerm = t1+t2;
(gdb) n
20    for (i=3;i<=x;++i)
(gdb) n
22        t1 = t2;
(gdb) n
23        t2 = nextTerm;
(gdb) n
24        nextTerm = t1+t2;
(gdb) n
20    for (i=3;i<=x;++i)
(gdb) n
22        t1 = t2;
(gdb) n
23        t2 = nextTerm;
(gdb) n
24        nextTerm = t1+t2;
(gdb) n
20    for (i=3;i<=x;++i)
(gdb) n
26    return nextTerm;
(gdb) n
27  }
(gdb) n
main () at p4final.c:37
37    output(n,fib);
(gdb) s
output (n=5, fibo=5) at p4final.c:30
30    printf("the %dth term of the fibonacci is %d",n,fibo);
(gdb) n
31  }
(gdb) n
main () at p4final.c:38
38  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 1480] will be killed.

Quit anyway? (y or n) y